@mixin font-face($font-family, $url, $weight)
  @font-face
    font-family: '#{$font-family}'
    src: url('../fonts/#{$url}.woff2') format('woff2'),
    url('../fonts/#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-display: swap
    font-style: normal

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max, $units: px)
  $k: ($f-max - $f-min)/($v-max - $v-min)
  $b: $f-min - $k * $v-min
  $b: $b + $units
  @return calc( #{$k} * 100vw + #{$b} )

@mixin fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false)
  font-size: $f-min

  @media (min-width: $w-min)
    @if ($fallback)
      font-size: $fallback
    @else
      font-size: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px)

  @media (min-width: $w-max)
    font-size: $f-max

.fluid-font-size
  @include fluidFontSize(16px, 24px, 480px, 1280px, 18px)
