$black: #000000
$white: #ffffff
$lightGrey: #cccccc
$badBlue: #4f8a8b
$yellow: #fbd46d
$orange: #e65c00
$red: #FF0043
$crimson: crimson
$transition: all 0.3s ease
$gray: #f9f9f9
$darkgray: #7d7d7d
$purple: rgba(178, 69, 222, 1)