@import "./src/sass/helpers/var"

.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border: none
  transition: $transition
  &:hover,
  &:focus,
  &:active
    cursor: pointer

  &--submit
    font-size: 1.5rem
    width: 40%
    padding: 0.5rem 1rem
    background-color: rgba($white, 1)
    border-radius: 7.5px
    &:hover,
    &:focus,
    &:active
      background-color: rgba($orange, 0.85)
      color: $white

  &--close
    position: absolute
    width: 5rem
    height: 5rem
    color: $white
    background-color: transparent
    display: flex
    align-items: center
    justify-content: center
    border: none
    font-size: 3.5rem
    line-height: 4rem
    top: 10%
    right: 12.5%
    &:hover,
    &:focus,
    &:active
      cursor: pointer

  &--order
    width: 15%
    font-size: 0.8vw
    background-color: rgba($purple, 0.75)
    padding: 1rem 1.5rem
    color: $white
    border-radius: 5px
    &:hover,
    &:focus,
    &:active
      background-color: rgba($purple, 1)

  &--filter
    display: none
    border: none
    height: 5rem
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: transparent
    transition: $transition
    padding: 2.5%
    span
      transition: $transition
      font-size: 2.5vw
    svg
      transition: $transition
      width: 40%

    &:hover,
    &:focus,
    &:active
      cursor: pointer
      span
        color: $purple
      svg
        fill: $purple

@media screen and ( max-width: 1600px)
  .btn
    &--order
      font-size: 1vw

@media screen and (max-width: 1366px)
  .btn
    &--close
      top: 5%
      right: 10%
    &--order
      font-size: 1.05vw
@media screen and (max-width: 1224px)
  .btn
    &--order
      width: 20%
      font-size: 1.45vw
    &--close
      top: 5%
      width: 3.5rem
      height: 3.5rem

@media screen and (max-width: 768px)
  .btn
    &--order
      width: 25%
      font-size: 1.5vw

    &--filter
      display: flex

@media screen and (max-width: 480px)
  .btn
    &--order
      width: 50%
      font-size: 3.5vw
      order: 1

    &--filter
      span
        font-size: 5vw
