@import "./src/sass/helpers/var"

.footer
  width: 100%
  margin: 0 auto
  bottom: 0
  left: 0
  display: flex
  align-items: center
  box-shadow: 0 0 2.5px 0 $purple

  justify-content: space-between

  &--fixed
    display: flex
    position: fixed
    bottom: 0
    left: 0
    flex-direction: column
    z-index: 100
    min-height: 10vh

  &--position
    position: fixed
    bottom: 0
    left: 0
    z-index: 100
    background-color: $white

  &--wrapper
    padding: 1.5rem 2.5%
    background-color: rgba($white, 1)
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 11

    &--extend

  &--about
    width: 100%
    background-color: transparent
    position: fixed
    bottom: 0
    left: 0
    z-index: 100
    box-shadow: none
    justify-content: flex-end

    .copyright
      color: $white

.copyright
  width: 20%
  display: flex
  font-size: 0.75vw

@media screen and ( max-width: 1600px)
  .copyright
    font-size: 1vw

@media screen and (max-width: 1224px)
  .copyright
    font-size: 1.15vw
@media screen and (max-width: 1024px)
  .footer
    &--wrapper
      width: 100%
      border-radius: 0
      padding: 2rem 2.5%
    &--position
      position: relative

  .copyright
    font-size: 1.25vw

@media screen and (max-width: 768px)
  .copyright
    width: 25%
    font-size: 1.5vw

@media screen and (max-width: 480px)
  .footer
    &--wrapper
      flex-direction: column
      padding: 5% 2.5%

    &--fixed
      // visibility: hidden
      // opacity: 0
      .btn--footer
        display: flex
    &--about
      position: relative
      background-color: transparent
    &--wrapper--extend
      display: none

  .copyright
    font-size: 3.5vw
    width: 60%
    text-align: center
    justify-content: center
    align-items: center
    order: 3

@media screen and (max-device-width: 767px) and (min-device-width: 320px) and (orientation: landscape)
  .footer
    &--fixed
      opacity: 0
      visibility: hidden

  .copyright
    font-size: 1.75vw
