@import "./src/sass/helpers/var"

.header
  display: flex
  width: 100%
  min-height: 5rem

  box-shadow: 0 0 5px 0 rgba($purple, 0.5)
  background-color: $white
  z-index: 999
  position: fixed

  &--background
    background-color: transparent
    box-shadow: none
