@import "./src/sass/helpers/var"

.hero
    display: flex
    width: 100%
    position: relative
    &__title
        position: absolute
        bottom: 0
        left: 17.5%
        transform: translateY(-50%)
        color: $white
        font-size: 4vw

    &__img
        width: inherit
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover

    .breadcrumbs
        position: absolute
        top: 25%
        left: 17.5%
