@import "./src/sass/helpers/var"

.modal
  display: flex
  flex-direction: column
  width: 40%
  padding: 3.5% 5%
  background-color: rgba($purple, 0.75)
  position: relative

  &-order
    z-index: 9999
    display: flex
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgba($purple, 0.25)
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    transform: translateX(100%)
    transition: all 1s ease-in-out

  &__title
    font-size: 3.25rem
    width: 100%
    color: $white

  &__description
    font-size: 1.25rem
    padding: 1.5rem 0
    width: 100%
    color: $gray

  &__input
    border-radius: 7.5px
    border: none
    margin: 0.75rem 0
    padding: 1rem 1rem
    font-size: 1.35rem
    width: 100%

  &__comment
    margin: 0.75rem 0
    border-radius: 7.5px
    padding: 1.25rem 1rem
    font-size: 1.25rem
    border: none

.modal-order
  &--active
    opacity: 1
    visibility: visible
    transform: translateX(0)

.input--wrapper
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin-top: 1rem

.checkbox
  &:hover,
  &:focus,
  &:active
    cursor: pointer

label
  color: $white
  margin: 0 10px
  &:hover,
  &:focus,
  &:active
    cursor: pointer

@media screen and (max-width: 1336px)
  .modal
    width: 50%
  @media screen and (max-width: 1224px)
    .modal
      &__title
        font-size: 3rem
    @media screen and (max-width: 1224px)
      .modal
        &__title
          font-size: 2.5rem
        &__description
          font-size: 1.25rem
