@import "./src/sass/helpers/var"

.navigation
  width: 80%
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto

  &__wrapper
    display: flex
    justify-self: flex-end
    justify-content: space-between
    width: 45%
    align-items: center

  &__item
    width: 100%
    text-align: center
    position: relative
    &:hover,
    &:focus,
    &:active
      & > .nav-submenu
        transform: translate(-10%, 0) scale(1)
        opacity: 1
        visibility: visible

      & > ul
        display: inherit

  &__link
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: relative
    width: 100%
    padding: 0.75rem 1rem
    font-size: 1.15rem
    color: $lightGrey

    &--color
      color: $black

    &:after
      content: ''
      display: block
      width: 50%
      height: 2px
      position: absolute
      bottom: 0
      left: 0
      right: 0
      transform: translateX(50%)
      background-color: $purple
      visibility: hidden
      opacity: 0

    &:hover,
    &:focus,
    &:active
      color: $black
      &:after
        visibility: visible
        opacity: 1

.nav-submenu
  display: flex
  opacity: 0
  visibility: hidden
  transform-origin: bottom center
  transform: translate(-10%, -100%) scale(0)
  position: absolute
  top: 145%
  left: 0
  flex-direction: column
  background-color: $white
  box-shadow: inset 0 0 2.5px 1px rgba($purple, 0.5)
  padding: 1rem 0
  z-index: 998
  transition: all 1s ease
  &__item
    display: flex
  &__link
    display: flex
    font-weight: 400
    width: 100%
    font-size: 1.15rem
    padding: 0.75rem 2.5rem
    justify-content: flex-start
    align-items: center

    &:hover,
    &:active,
    &:focus
      color: rgba($purple, 0.85)

    &--color
      color: $black

.logo
  width: 15%
  padding: 0.5rem 0
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: center

  svg
    fill: rgba($purple, 0.75)
    height: 2rem

@media screen and ( max-width: 1600px)
  .navigation
    &__wrapper
      width: 60%

  @media screen and (max-width: 1024px)
    .navigation
      &__wrapper
        width: 80%
