@import "./src/sass/helpers/var"

.our-projects
  width: 100%
  display: flex
  flex-direction: column
  padding: 1.5% 20%

  &__title
    font-size: 3.75rem
    width: 100%

  &--wrapper
    display: grid
    width: 100%
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1.5%
    padding: 2rem 0

@media screen and (max-width: 1600px)
  .our-projects
    padding: 2.5% 15%
