@import "./src/sass/helpers/var"

.section
  display: flex
  align-items: center
  width: 100vw
  min-height: 100vh
  position: absolute
  transform-origin: left center
  transition: all 1.5s ease
  z-index: 3

  &--active
    z-index: 5
    opacity: 1
    .pages
      padding-left: 29.5%
      &__number
        transition: $transition
        color: $black

  &--wrapper
    width: 100%
    min-height: 100vh
    position: relative
    display: flex

@media screen and (max-width: 1366px)
  .section--active
    .pages
      padding-left: 25%

@media screen and (max-width: 1024px)
  .section--active
    .pages
      padding-left: 30%

@media screen and (max-width: 768px)
  .section--active
    .pages
      padding: 12.5rem 7.5% 12.5rem 35%

@media screen and (max-width: 480px)
  .section--active
    .pages
      padding: 12.5rem 2.5% 12.5rem 20%
