@import "./src/sass/helpers/var"

.services
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%
  padding: 0
  &__title
    align-content: center
    font-size: 3vw
    line-height: 4rem
    padding: 0 2.5rem
    display: flex

  &__description
    width: 100%
    padding: 2.5%
    text-align: justify
    font-size: 1vw

  &__caption
    color: $darkgray
    font-size: 1.25vw

@media screen and (max-width: 1366px)
  .services
    padding-bottom: 0
    &__title
      font-size: 3vw
    &__description
      font-size: 1.1vw

@media screen and (max-width: 1224px)
  .services
@media screen and (max-width: 1024px)
  .services
    &__title
      font-size: 5vw
    &__description
      font-size: 1.35vw
