@import "./src/sass/helpers/var"

.services-box
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  padding: 2.5%
  grid-gap: 2.5%

  &__item
    display: flex
    flex-direction: column
    padding: 10%
    background-color: $white
    transition: $transition

    h3
      font-size: 2rem
      width: 100%
      text-align: left

    p
      width: 100%
      text-align: justify
      font-size: 1rem
      padding: 1.25rem 0

    &:hover,
    &:focus,
    &:active
      box-shadow: 0 0 30px 0 rgba($purple, 0.5)

@media screen and (max-width: 1024px)
  .services-box
    grid-gap: 1%
