@import "./src/sass/helpers/var"

.spinner
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed

  &--wrapper
    border: 2px dashed $purple
    position: absolute
    height: 110vh
    width: 60%
    left: 0
    transform: translateX(-50%)
    margin: auto 0
    border-radius: 50%

@media screen and (max-width: 1024px)
  .spinner
    &--wrapper
      height: 80vh
