@import "./src/sass/helpers/var"

.tabs
  width: 100%
  height: auto
  padding: 3.5% 0 2.5%

.tabs-triggers
  display: flex
  width: 100%
  margin: 0 auto
  padding: 1rem 20%
  border-bottom: 1px solid rgba($purple, 0.5)
  align-items: center
  justify-content: flex-start

  &__item
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.15rem
    padding: 1rem 0
    text-align: center
    color: black
    letter-spacing: 0
    flex-grow: 1

    &--active
      background-color: #fbd46d

    &:hover,
    &:focus,
    &:active
      background-color: rebeccapurple
      color: $white

.tabs-content
  display: flex
  position: relative
  width: 100%

  &__item
    display: flex
    width: 100%

@media screen and (max-width: 1600px)
  .tabs-triggers
    padding: 2rem 5% 1rem
  @media screen and (max-width: 1336px)
    .tabs-triggers
      padding: 2.5rem 5% 1rem
    @media screen and (max-width: 1224px)
      .tabs-triggers
        padding: 3rem 5% 1rem
      @media screen and (max-width: 1024px)
        .tabs-triggers
          padding: 1rem 5%
